# ---- server config ----
server.port=8888
server.session-timeout=3600
server.tomcat.uri-encoding=UTF-8

# ---- db config ----
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://101.200.56.227:3306/etas?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://localhost:3306/etas?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Advanced configuration...
#spring.datasource.max-active=50
#spring.datasource.max-idle=6
#spring.datasource.min-idle=2
#spring.datasource.initial-size=6

# VELOCITY TEMPLATES (VelocityAutoConfiguration)
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.suffix=.vm

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false

# logging
logging.level.org.springframework.web=DEBUG
logging.level.cn.edu=DEBUG

# 发送邮件配置
spring.mail.host=smtp.163.com
spring.mail.username=hust_etas@163.com
spring.mail.password=hustetas2016
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# mybatis配置
mybatis.configuration.mapUnderscoreToCamelCase=true

# 文件上传
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB
#multipart.maxFileSize=50Mb
#multipart.maxRequestSize=50Mb
file_upload.directory=upload