# ---- server config ----
server.port=8888
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8

# ---- db config ----
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://169.254.129.255:3306/etas?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# Advanced configuration...
#spring.datasource.max-active=50
#spring.datasource.max-idle=6
#spring.datasource.min-idle=2
#spring.datasource.initial-size=6

#create table
#spring.jpa.hibernate.ddl-auto=validate

#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false

# logging
logging.level.org.springframework.web=DEBUG
logging.level.cn.edu=DEBUG