<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8" />
    <title>管理员上传学生信息</title>
    <link href="../static/css/bootstrap.css" th:href="@{/css/bootstrap.css}" rel="stylesheet" />
    <link href="../static/css/bootstrap-theme.css" th:href="@{/css/bootstrap-theme.css}" rel="stylesheet" />
    <link href="../static/css/general.css" th:href="@{/css/general.css}" rel="stylesheet" />
    <link href="../static/css/layout.css" th:href="@{/css/layout.css}" rel="stylesheet" />
    <link href="../static/css/menu.css" th:href="@{/css/menu.css}" rel="stylesheet" />
    <script type="text/javascript" src="../static/js/jquery-3.1.1.js" th:src="@{/js/jquery-3.1.1.js}"></script>
    <script type="text/javascript" src="../static/js/bootstrap.js" th:src="@{/js/bootstrap.js}"></script>
    <script type="text/javascript" src="../static/js/jquery.validate.js" th:src="@{/js/jquery.validate.js}"></script>
    <script type="text/javascript" src="../static/js/menu.js" th:src="@{/js/menu.js}"></script>
    <style rel="stylesheet">

        body{
            font-size: large;
        }
        .search .search_row{
            background-color: rgb(245,245,245);
            height:auto;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .table_body thead{
            background-color:rgb(224,224,224) ;
            font-weight: 800;
        }
        .position ol{
            background-color: white;
        }

        .upload_warn{
            color: blue;
            font-size: larger;
            margin-top:20px;
        }
    </style>



</head>
<body>

    <div style="margin-left: 30px;margin-top: 50px">
        <div style="margin-bottom: 30px">
            注意：上传的Excel文件的字段必须包含 作者学号、作者姓名、性别、出生年月、民族、导师姓名、论文题目、
            中文关键字、入学年月、获学位日期、一级学科代码、一级学科名称、二级学科代码、二级学科名称等字段。
        </div>
        <div style="margin-bottom: 30px">
            <span style="color: red">上传Excel文件前可以先下载Excel文件模版，确保Excel文件的字段是正确的</span>
            <button type="submit" class="btn btn-primary">下载文件模版</button>
        </div>

        <div class="row">
            <div class="col-md-4"><input class="form-control" type="file" value="选择文件"/></div>
            <div class="col-md-4"><button type="submit" class="btn btn-primary">上传Excel文件</button></div>
        </div>
        <div class="upload_warn">
            上传成功，已成功上传5600条记录到系统中。<br>
            系统中现有5600条记录。
        </div>
    </div>


</body>
</html>