<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8" />
    <title>学院教务员账户管理</title>
    <link href="../static/css/bootstrap.css" th:href="@{/css/bootstrap.css}" rel="stylesheet" />
    <link href="../static/css/general.css" th:href="@{/css/general.css}" rel="stylesheet" />
    <script type="text/javascript" src="../static/js/jquery-3.1.1.js" th:src="@{/js/jquery-3.1.1.js}"></script>
    <script type="text/javascript" src="../static/js/bootstrap.js" th:src="@{/js/bootstrap.js}"></script>
    <script type="text/javascript" src="../static/js/general_help.js" th:src="@{/js/general_help.js}"></script>
    <style rel="stylesheet">
        .search{
            background-color: rgb(245,245,245);
        }
        .search .search_row{
            background-color: rgb(245,245,245);
            height:auto;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .table_body thead{
            background-color:rgb(224,224,224) ;
            font-weight: 800;
        }
        .position ol{
            background-color: white;
        }
        .one_input{
            width:21%;
            height: 30px;
            float: left;
            margin-left: 20px;
        }
        .input_width{
            height: 30px;
        }
        .search_btn_div{
            float: left;
            margin-left: 10px;
        }

    </style>

    <script>
        var adminSearchTeacherUrl = "/home/admin/activeTeacher/search";
        $(document).ready(function () {
            search();
        });

        //搜索事件
        function search(){
            $("#search").click(function () {
                var wrapLocation = "#table_wrap";
                $.ajax({
                    type: "POST",
                    url: adminSearchTeacherUrl,
                    contentType: "application/json",
                    data: JSON.stringify({
                        "department":$("#department").val(),
                        "activeStatus":$("#activeStatus").val(),
                        "realName":$("#realName").val(),
                        "userId":$("#userId").val(),
                    }),

                    beforeSend: function(XMLHttpRequest){
                        $(wrapLocation).empty();
                    },

                    success: function(data){
                        $(wrapLocation).html(data);
                    },

                    error: function(XMLHttpRequest, textStatus) {
                    },

                    complete: function(XMLHttpRequest, textStatus){
                    }

                }); //ajax
            });//click
        }

    </script>

</head>
<body>

    <div class="search">
        <div class="search_row">
            <div class="one_input">
                <label for="department">学院</label>
                <select id="department" class="input_width" style="width: 85%">
                    <option value="" selected="selected">请选择</option>
                    <option th:each="item : ${hustDepartmentList}" th:value="${item.department}" th:text="${item.department}">机械科学与工程学院</option>
                </select>
            </div>
            <div class="one_input">
                <label for="activeStatus">激活状态</label>
                <select id="activeStatus" class="input_width" style="width: 70%">
                    <option value="">请选择</option>
                    <option value="未激活">未激活</option>
                    <option value="已激活">已激活</option>
                </select>
            </div>
            <div class="one_input input_width">
                <label for="realName">姓名</label>
                <input type="text" id="realName"/>
            </div>
            <div class="one_input input_width">
                <label for="userId">教工号</label>
                <input type="text" id="userId" style="width:70%;"/>
            </div>
            <div class="search_btn_div">
                <button id="search" type="button" class="btn btn-primary">查询</button>
            </div>
            <div class="clear"></div>
        </div>

    </div>
    <div id="table_wrap">

    </div>

</body>
</html>