<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>教务员上报论文</title>
    <link href="../static/css/bootstrap.css" th:href="@{/css/bootstrap.css}" rel="stylesheet">
    <link href="../static/css/bootstrap-theme.css" th:href="@{/css/bootstrap-theme.css}" rel="stylesheet">
    <link href="../static/css/general.css" th:href="@{/css/general.css}" rel="stylesheet">
    <link href="../static/css/layout.css" th:href="@{/css/layout.css}" rel="stylesheet">
    <link href="../static/css/menu.css" th:href="@{/css/menu.css}" rel="stylesheet">
    <script type="text/javascript" th:href="@{/js/jquery-3.1.1.js}" src="../static/js/jquery-3.1.1.js"></script>
    <script src="../static/js/bootstrap.js" th:href="@{/js/bootstrap.js}"></script>
    <script src="../static/js/jquery.validate.js" th:href="@{/js/jquery.validate.js}"></script>
    <script type="text/javascript" src="../static/js/menu.js" th:href="@{/js/menu.js}"></script>
    <style rel="stylesheet">
        .mid{
            min-height: 200px;
            border: 1px solid rgb(224,224,224);
        }
        .mid_body{
            height: auto;
            margin:0 auto;
        }
        .left{
            width:15%;
            min-height: 100px;
            float:left;
            border: 1px solid rgb(224,224,224);
        }
        .right{
            width:84%;
            min-height: 300px;
            float:right;
            border: 1px solid rgb(224,224,224);
        }

        .search{
            background-color: rgb(245,245,245);
        }
        .search .search_row{
            background-color: rgb(245,245,245);
            height:auto;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .table_body{
            margin-top: 30px;
        }
        .table_body thead{
            background-color:rgb(224,224,224) ;
            font-weight: 800;
        }
        .position ol{
            background-color: white;
        }
        .one_input{
            width:21%;
            height: 30px;
            float: left;
            margin-left: 20px;
        }
        .input_width{
            height: 30px;
        }
        .search_btn_div{
            float: left;
            margin-left: 10px;
        }

    </style>

</head>
<body>
    <div class="right">
        <div class="search">
            <div class="search_row">
                <div class="one_input">
                    <label for="department">学院</label>
                    <input type="button" disabled="disabled" id="department" value="软件学院" style="width: 80%; height: 30px">
                </div>
                <div class="one_input input_width">
                    <label for="department">学生类型</label>
                    <select class="input_width" style="width: 70%">
                        <option>请选择</option>
                        <option>硕士论文</option>
                        <option>博士论文</option>
                    </select>
                </div>
                <div class="one_input input_width">
                    <label for="realName">姓名</label>
                    <input type="text" id="realName"/>
                </div>
                <div class="one_input input_width">
                    <label for="userId">学号</label>
                    <input type="text" id="userId"/>
                </div>
                <div class="search_btn_div">
                    <button type="button" class="btn btn-primary">查询</button>
                </div>
                <div class="clear"></div>
            </div>

        </div>
        <div class="table_body">
            <div class="row">
                <div class="col-md-1" style="margin-left: 10px">
                    <button type="button" class="btn btn-primary btn-xs">全选</button>
                </div>
                <div class="col-md-1" style="margin-left: -30px">
                    <button type="button" class="btn btn-primary btn-xs">反选</button>
                </div>
                <div class="col-md-1" style="margin-left: -30px">
                    <button type="button" class="btn btn-primary btn-xs">上报</button>
                </div>

            </div>
            <table class="table table-bordered table-striped">
                <thead>
                <td>选择</td><td>学号</td><td>姓名</td><td>类型</td><td>导师姓名</td><td>论文题目</td><td>状态</td><td>操作</td>
                </thead>
                <tbody>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>M201476136</td>
                    <td>梅浩</td>
                    <td>硕士</td>
                    <td>肖来元</td>
                    <td>基于HTTP协议的电力智能锁控系统设计与实现</td>
                    <td>待上报</td>
                    <td><a href="#">查看</a>&nbsp;|&nbsp;<a href="#">修改</a></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>M201476136</td>
                    <td>梅浩</td>
                    <td>硕士</td>
                    <td>肖来元</td>
                    <td>基于HTTP协议的电力智能锁控系统设计与实现</td>
                    <td>待上报</td>
                    <td><a href="#">查看</a>&nbsp;|&nbsp;<a href="#">修改</a></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>M201476136</td>
                    <td>梅浩</td>
                    <td>硕士</td>
                    <td>肖来元</td>
                    <td>基于HTTP协议的电力智能锁控系统设计与实现</td>
                    <td>待上报</td>
                    <td><a href="#">查看</a>&nbsp;|&nbsp;<a href="#">修改</a></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>M201476136</td>
                    <td>梅浩</td>
                    <td>硕士</td>
                    <td>肖来元</td>
                    <td>基于HTTP协议的电力智能锁控系统设计与实现</td>
                    <td>待上报</td>
                    <td><a href="#">查看</a>&nbsp;|&nbsp;<a href="#">修改</a></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>M201476136</td>
                    <td>梅浩</td>
                    <td>硕士</td>
                    <td>肖来元</td>
                    <td>基于HTTP协议的电力智能锁控系统设计与实现</td>
                    <td>待上报</td>
                    <td><a href="#">查看</a>&nbsp;|&nbsp;<a href="#">修改</a></td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>M201476136</td>
                    <td>梅浩</td>
                    <td>硕士</td>
                    <td>肖来元</td>
                    <td>基于HTTP协议的电力智能锁控系统设计与实现</td>
                    <td>待上报</td>
                    <td><a href="#">查看</a>&nbsp;|&nbsp;<a href="#">修改</a></td>
                </tr>

                </tbody>
            </table>
        </div>

</div>
</body>
</html>