<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>教务员上报论文</title>
    <link href="../static/css/bootstrap.css" th:href="@{/css/bootstrap.css}" rel="stylesheet"/>
    <link href="../static/css/bootstrap-theme.css" th:href="@{/css/bootstrap-theme.css}" rel="stylesheet"/>
    <link href="../static/css/general.css" th:href="@{/css/general.css}" rel="stylesheet"/>
    <link href="../static/css/layout.css" th:href="@{/css/layout.css}" rel="stylesheet"/>
    <link href="../static/css/menu.css" th:href="@{/css/menu.css}" rel="stylesheet"/>
    <script type="text/javascript" src="../static/js/jquery-3.1.1.js" th:src="@{/js/jquery-3.1.1.js}"></script>
    <script type="text/javascript" src="../static/js/bootstrap.js" th:src="@{/js/bootstrap.js}"></script>
    <script type="text/javascript" src="../static/js/jquery.validate.js" th:src="@{/js/jquery.validate.js}"></script>
    <script type="text/javascript" src="../static/js/menu.js" th:src="@{/js/menu.js}"></script>
    <style rel="stylesheet">
        .right{
            width:84%;
            min-height: 300px;
            float:right;
            border: 1px solid rgb(224,224,224);
        }

        .search{
            background-color: rgb(245,245,245);
        }
        .search .search_row{
            background-color: rgb(245,245,245);
            height:auto;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .table_body{
            margin-top: 30px;
        }
        .table_body thead{
            background-color:rgb(224,224,224) ;
            font-weight: 800;
        }
        .position ol{
            background-color: white;
        }
        .one_input{
            width:15%;
            height: 30px;
            float: left;
            margin-left: 15px;
        }
        .input_width{
            height: 30px;
        }
        .search_btn_div{
            float: left;
            margin-left: 10px;
        }

    </style>

</head>
<body>
        <div class="search">
            <div class="search_row">
                <div class="one_input input_width" style="width:20%">
                    <label for="department">学院:</label>
                    <span>&nbsp;计算机科学与技术学院</span>
                </div>
                <div class="one_input input_width">
                    <label for="userId">年份</label>
                    <select class="input_width" style="width: 50%">
                        <option>请选择</option>
                        <option>2016</option>
                        <option>2017</option>
                        <option>2018</option>
                        <option>2019</option>
                        <option>2020</option>
                        <option>2021</option>
                        <option>2022</option>
                        <option>2023</option>
                        <option>2024</option>
                        <option>2025</option>
                        <option>2026</option>
                    </select>
                </div>
                <div class="one_input input_width">
                    <label for="userId">申请状态</label>
                    <select class="input_width" style="width: 60%">
                        <option>请选择</option>
                        <option>待教务员上报</option>
                        <option>待管理员审核</option>
                        <option>审核成功</option>
                    </select>
                </div>
                <div class="one_input input_width">
                    <label for="department">学生类型</label>
                    <select class="input_width" style="width: 50%">
                        <option>请选择</option>
                        <option>硕士论文</option>
                        <option>博士论文</option>
                    </select>
                </div>
                <div class="one_input input_width">
                    <label for="realName">姓名</label>
                    <input type="text" id="realName" style="width:50%"/>
                </div>

                <div class="search_btn_div">
                    <button type="button" class="btn btn-primary">查询</button>
                </div>
                <div class="clear"></div>
            </div>

        </div>

        <!-- 学院教务员上报表格填充框 -->
        <div id="talbe_wrap">

        </div>

</body>
</html>